# PI_COCO_Backend

./: .gitignore  README.md  pom.xml
src/main/java/tn/esprit/backendpi/: BackendPiApplication.java
src/main/java/tn/esprit/backendpi/Config/: WebSecurityConfig.java
src/main/java/tn/esprit/backendpi/Configuration/: FlickrConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/tn/esprit/backendpi/Controller/: AdressController.java  AnnCarpoolingController.java  AnnCollocationController.java  AuthController.java  CategorieController.java  ChatController.java  ClaimController.java  CommandController.java  CommandItemController.java  CommentCollController.java  ContractController.java  DeliveryController.java  FlickrController.java  HealthController.java  HouseController.java  MarketPlaceController.java  PieChartController.java  PostController.java  ProductController.java  QQQQ.java  QuestionController.java  QuizController.java  RatingCarpoolingController.java  RatingCollocationController.java  ReactCarpoolingController.java  ReactController.java  ReqCarpoolingController.java  ReqCollocationController.java  RouteController.java  StripeController.java  TestController.java  UserController.java
src/main/java/tn/esprit/backendpi/Dto/: CategorieDto.java  OrderDto.java
src/main/java/tn/esprit/backendpi/Entities/: Adress.java  AnnouncementCarpooling.java  AnnouncementCollocation.java  BalanceSheet.java  Calendar.java  Car.java  Categorie.java  Chat.java  ChatMessage.java  CheckoutPayment.java  Claims.java  Command.java  CommandItem.java  Comment.java  CommentCol.java  CommentForum.java  CommentPost.java  Contract.java  Delivery.java  ERole.java  Email.java  FileDB.java  FormData.java  Forum.java  GenderType.java  House.java  HouseType.java  MarketPlace.java  MessageType.java  Post.java  Product.java  Question.java  Quiz.java  RaitingPost.java  RatingCarpooling.java  RatingCollocation.java  React.java  ReactCarpooling.java  ReactCollocation.java  ReactForum.java  (+12 more)
src/main/java/tn/esprit/backendpi/Entities/Enum/: GenderType.java  HouseType.java  MessageType.java  TypeCategory.java  TypeReact.java  TypeRole.java  TypeStatus.java
src/main/java/tn/esprit/backendpi/Payload/Request/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  VerificationRequest.java
src/main/java/tn/esprit/backendpi/Payload/Response/: MessageResponse.java  UserInfoResponse.java
src/main/java/tn/esprit/backendpi/Repository/: AdressRepository.java  AnnCarpoolingRepository.java  AnnCollocationRepository.java  BalanceSheetRepository.java  CarRepository.java  CategorieRepository.java  ChatRepository.java  ClaimRespository.java  CommandItemRepository.java  CommandRepository.java  CommentCollRepository.java  CommentPostRepository.java  ContractRepository.java  DeliveryRepository.java  FileDBRepository.java  HouseRepository.java  MarketPlaceRepository.java  PostRepository.java  ProductRepository.java  QuestionRepository.java  RaitingPostRepository.java  RatingCarpoolingRepository.java  RatingCollocationRepository.java  ReactCarpoolingRepository.java  ReactPostRepository.java  ReactRepository.java  ReqCarpoolingRepository.java  ReqCollocationRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java
src/main/java/tn/esprit/backendpi/Security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/esprit/backendpi/Security/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/backendpi/Service/Classes/: AdressServiceImpl.java  AnnCarpoolingServiceImpl.java  AnnCollocationServiceImpl.java  BadWordImpl.java  CategorieServiceImpl.java  ChatGPTService.java  ClaimServiceImp.java  CommandItemServiceImpl.java  CommandServiceImpl.java  CommentCollImplService.java  ContractServiceImpl.java  DeliveryServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileNamingUtil.java  FileStorageService.java  FlickrImpl.java  ForgotPasswordService.java  HealthService.java  HouseServiceImpl.java  MarketPlaceService.java  OpenAIResponse.java  OpenTriviaAPIService.java  PDFGenerator.java  PieChartService.java  PostService.java  ProductServiceImpl.java  QnAMakerAPI.java  QuestionGenerationService.java  QuestionService.java  QuizService.java  RatingCarpoolingServiceImpl.java  RatingCollocationServiceImpl.java  ReactCarpoolingServiceImpl.java  React_CollServiceImpl.java  ReqCarpoolingServiceImpl.java  ReqCollocationServiceImpl.java  ResetPasswordService.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/tn/esprit/backendpi/Service/Interfaces/: FlickrService.java  IAdressService.java  IAnnCarpoolingService.java  IAnnCollocationService.java  ICategorieService.java  IClaimService.java  ICommandItemService.java  ICommandService.java  IContractService.java  IDeliveryService.java  IEmailService.java  IHealth.java  IHouseService.java  IPost.java  IProductService.java  IRatingCarpoolingService.java  IRatingCollocationService.java  IReactCarpoolingService.java  IReact_CollService.java  IReqCarpoolingService.java  IReqCollocationService.java  IRouteService.java  IUserService.java  IcommentColl.java  IpdfHouse.java
src/main/java/tn/esprit/backendpi/config/: FlickrConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/tn/esprit/backendpi/: BackendPiApplicationTests.java
