# Configuration de JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamayari71@gmail.com
spring.mail.password=xhil zshq habr brqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration de la base de données
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/BackendPi?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=




# Configuration JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
uploadImages=C:/xampp0/htdocs/Uploads/Images